{
  "name": "lol",
  "version": "1.0.0",
  "description": "LITE TEAM",
  "main": "BYPASS.js",
  "dependencies": {
    "ansi-styles": "^4.3.0",
    "asynckit": "^0.4.0",
    "axios": "^1.7.2",
    "boolbase": "^1.0.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "cheerio-select": "^2.1.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "combined-stream": "^1.0.8",
    "css-select": "^5.1.0",
    "css-what": "^6.1.0",
    "delayed-stream": "^1.0.0",
    "dom-serializer": "^2.0.0",
    "domelementtype": "^2.3.0",
    "domhandler": "^5.0.3",
    "domutils": "^3.1.0",
    "entities": "^4.5.0",
    "follow-redirects": "^1.15.6",
    "form-data": "^4.0.0",
    "gradient-string": "^2.0.2",
    "has-flag": "^4.0.0",
    "htmlparser2": "^8.0.2",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "nth-check": "^2.1.1",
    "parse5": "^7.1.2",
    "parse5-htmlparser2-tree-adapter": "^7.0.0",
    "proxy-from-env": "^1.1.0",
    "supports-color": "^7.2.0",
    "tinycolor2": "^1.6.0",
    "tinygradient": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LITE TEAM",
  "license": "ISC"
}
